# Launch-On-Boot

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/news/androidtv/launchonboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/androidtv/launchonboot/: BootReceiver.java  DreamListenerService.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment.java  SettingsManager.java  SettingsManagerConstants.java
app/src/main/res/drawable/: tv_animation_a.xml  tv_animation_b.xml  tv_animation_c.xml  tv_animation_d.xml
app/src/main/res/layout/: activity_main.xml  onboarding.xml
app/src/main/res/layout-television/: activity_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-television-v21/: bools.xml
app/src/test/java/news/androidtv/launchonboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
promo/: animations.psd  animations2.psd  banner.psd  banner2.psd  banner3.psd  feature_graphic.psd  icon.psd  icon2.psd  icon3.psd  switch-anim.psd
