<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="news.androidtv.launchonboot.MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/switch_live_channels"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:text="Launch Tv App on Boot?"
        android:layout_toRightOf="@id/switch_live_channels"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_select_app"
        android:background="@color/colorPrimaryDark"
        android:text="Select app"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text_package_name"
        android:text="com.felker"
        android:layout_marginTop="8dp"
        android:layout_below="@id/button_select_app"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Test"
        android:id="@+id/button_test"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/text_package_name"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
